{
  "name": "login-template",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "install": "concurrently \"yarn run install:server\" \"yarn run install:client \"",
    "start": "concurrently \"yarn run start:server\" \"yarn start:client\"",
    "start:server": "cd server && yarn start",
    "start:client": "cd client && yarn start",
    "install:server": "cd server && yarn",
    "install:client": "cd client && yarn"
  },
  "author": "Lucas Henriques",
  "license": "MIT",
  "dependencies": {
    "concurrently": "^5.0.2",
    "global": "^4.4.0"
  }
}
